# dvWp_seralekseenko

./: .gitignore  README.md  docker-compose.yml  make-app.mk
services/app/: Dockerfile.development  dependency-reduced-pom.xml  pom.xml
services/app/src/main/java/: HelloWorld.java
